

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/university 
spring.datasource.username=root
spring.datasource.password=Laksh2@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#eureka.instance.hostname=localhost
eureka.instance.hostname=localhost
spring.application.name=result-service